[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/benap/i18n/ckanext-benap.pot
width = 80

[init_catalog]
domain = ckanext-benap
input_file = ckanext/benap/i18n/ckanext-benap.pot
output_dir = ckanext/benap/i18n

[update_catalog]
domain = ckanext-benap
input_file = ckanext/benap/i18n/ckanext-benap.pot
output_dir = ckanext/benap/i18n
previous = true

[compile_catalog]
domain = ckanext-benap
directory = ckanext/benap/i18n
statistics = true